{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SADC": "Server=svw106.serverneubox.com.mx;Database=agdevcom_SACDS;User=agdevcom_benjasacds;Password=z4VGnHefSgnfbYg;TrustServerCertificate=True;",
    "DefaultConnection": "Server=SMILINGZERO;Database=SADC; Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
